# andriodAPP

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: zoomin_right.xml  zoomout_right.xml
app/src/main/res/drawable/: btn_search_bg.xml  button_pressed.xml  dash_line.xml  dot.xml  dot_bg_selector.xml  drawer_selector_bg.xml  drawer_selector_font.xml  input_rectangle.xml  plugin_camera_albumbackground.xml  plugin_camera_del_state.xml  plugin_camera_ok_btn_state.xml  plugin_camera_title_btn_back.xml  plugin_camera_title_btn_cancel.xml  plugin_camera_title_btn_preview.xml  point.xml  point_bg_enable.xml  point_bg_normal.xml  point_white.xml  search_edittext_shape.xml  shape_white.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_selectimg.xml  app_bar_main.xml  balistactivity.xml  content_main.xml  divide_shade_down.xml  divide_shade_up.xml  fragment_activity_list_item.xml  fragment_add_activity.xml  fragment_apply_activity.xml  fragment_banner_list_item.xml  fragment_captain.xml  fragment_captain_list_item.xml  fragment_detail_activity.xml  fragment_dynamic.xml  fragment_dynamic_list_item.xml  fragment_navigation_drawer.xml  fragment_search_activity.xml  fragment_task.xml  fragment_user_home.xml  group_create.xml  group_search.xml  include_chat_add.xml  include_chat_bottom_bar.xml  item_chat_received_image.xml  item_chat_received_location.xml  item_chat_sent_image.xml  item_chat_sent_location.xml  item_chat_sent_message.xml  item_user_friend.xml  left_menu.xml  other_user_home.xml  plugin_camera_album.xml  plugin_camera_gallery.xml  plugin_camera_image_file.xml  plugin_camera_no_image_file.xml  plugin_camera_select_imageview.xml  (+2 more)
app/src/main/res/menu/: menu_fragment_captain_maopao.xml  (+2 more)
core/: build.gradle
core/src/androidTest/java/com/app/core/: ApplicationTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/app/core/: AppConfig.java  AppException.java  AppManager.java  BaseAppContext.java
core/src/main/java/com/app/core/base/: BaseActivity.java  BaseFragment.java  FaceText.java  RefreshBaseFragment.java  ViewHolder.java
core/src/main/java/com/app/core/utils/: CustomDialog.java  DialogUtil.java  FootUpdate.java  SingleToast.java
core/src/main/res/drawable/: popmenu_background.xml  popup_attachment_text.xml
core/src/main/res/layout/: common_loading.xml  listview_foot.xml  popup_attachment.xml
core/src/main/res/values/: colors.xml  dimens.xml
core/src/test/java/com/app/core/: ExampleUnitTest.java
(+118 files in other folders)
