<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_menu_search"
        android:title="搜索"
        app:showAsAction="always">
        </item>
    <item
        android:id="@+id/action_more"
        android:icon="@drawable/ic_menu_add"
        android:title="路线发布"
        app:showAsAction="always">
    </item>

    <!--<item android:id="@+id/action_search"-->
    <!--android:title="搜索"-->
    <!--android:icon="@drawable/ic_menu_search"-->
    <!--app:showAsAction="ifRoom|collapseActionView"-->
    <!--app:actionViewClass="android.support.v7.widget.SearchView" />-->

    <item
        android:id="@+id/action_screen"
        android:icon="@drawable/ic_menu_add_task"
        android:title="筛选"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/one"
                android:icon="@drawable/project_icon_normal"
                android:title="一日游"
                app:showAsAction="always" />
            <item
                android:id="@+id/two"
                android:icon="@drawable/project_icon_normal"
                android:title="周末游"
                app:showAsAction="always" />
            <item
                android:id="@+id/three"
                android:icon="@drawable/project_icon_normal"
                android:title="春秋游"
                app:showAsAction="always" />

            <item
                android:id="@+id/four"
                android:icon="@drawable/project_icon_normal"
                android:title="毕业游"
                app:showAsAction="always" />
            <item
                android:id="@+id/five"
                android:icon="@drawable/project_icon_normal"
                android:title="出境游"
                app:showAsAction="always" />
        </menu>

    </item>
</menu>